Homestay [1, Cozy Homestay, 123 Main St, 4.800000, City A]
Hotel [2, 5, Luxury Hotel, 456 Elm St, City B]
Resort [3, Beach Resort, 4, 789 Ocean Ave, true, City C]
Villa [4, Mountain Villa, 101 Forest Rd, City D, true, true, true, false, 20, 330]
CruiseShip [5, CruiseShip Villa, 111 River Blvd, City E, true, false, true, true, true]
Homestay [6, Green Garden Homestay, 543 Park Ln, 4.000000, City F]
Hotel [7, 4, Grand Palace Hotel, 789 King St, City G]
Resort [8, Sunset Resort, 3, 654 Beach Rd, true, City H]
Villa [9, Lakeside Villa, 123 Lakeview Dr, City H, true, true, false, false, 25, 400]
Hotel [10, 5, Starlight Hotel, 987 Skyline Ave, City J]
Resort [11, Sandy Beach Resort, 4, 234 Sandy Bay, false, City K]
CruiseShip [12, Forest Cabin, 345 Woods Ave, City L, true, true, false, true, true]
Resort [13, Island Paradise Resort, 5, 456 Palm St, true, City K]
Villa [14, Cozy Corner Villa, 567 Cozy St, City N, true, true, true, false, 10, 320]
Resort [15, Mountain Lodge, 4, 678 Summit Rd, true, City O]
Villa [16, Riverfront Retreat, 789 Riverside Dr, City P, true, true, true, true, 20, 430]
Hotel [17, 3, City Lights Hotel, 890 Downtown Ave, City Q]
Resort [18, Seaside Escape Resort, 4, 901 Oceanfront Blvd, true, City R]
Villa [19, Hilltop Haven Villa, 123 Hillside Dr, City S, true, true, true, true, 40, 560]
CruiseShip [20, Tropical Oasis CruiseShip, 210 Palm Tree Ln, City T, true, true, true, true, false]
